<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="neuefische, cards app">
    <meta name="author" content="team 4">
    <link rel="stylesheet" href="css/styles.css">
    <title>Team 4 Cards-App</title>
  </head>
  <body>

    <header>

      <!-- Team Header -->

    </header>


    <main>

      <!-- Team Page Index + ? -->

    </main>


    <footer>


      <!-- Team Header -->

    </footer>

  </body>
</html>